<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSRF Token -->
  <meta name="csrf-token" content="lJG6ouenVoFYik8GuiF1SyU6ewUojz1c3qXRmu1L">

  <title>Simple_digital</title>
  <meta name="description" content="Simple">
  <meta name="keywords" content="Simple">

  <!-- Styles -->
  <link href="../recursos/css/app.css " rel="stylesheet">

  <meta name="google" content="notranslate" />

  <link rel="shortcut icon"
    href="https://subtrans.simple.digital.gob.cl/logos/33ccf7yc_400x400copiaf38QIY7CbRGjyHfGDonJ.png">
  <link href="https://subtrans.simple.digital.gob.cl/css/component-chosen.css" rel="stylesheet">

  <link rel="stylesheet" href="https://subtrans.simple.digital.gob.cl/js/helpers/calendar/css/calendar.css">
  <link rel="stylesheet" href="https://subtrans.simple.digital.gob.cl/css/handsontable.full.min.css">

  <script src="https://subtrans.simple.digital.gob.cl/js/app.js"></script>
  <style type="text/css">
    a.nav-link:hover {
      border-radius: 4px;
      color: #eb1414;
      background-color: #ffffff
    }

    .nav-item.login.btn-white a.nav-link {
      color: #ffffff;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      background-color: #000000;
    }

    .card .card-header.draft {
      color: #ffffff;
      background: #ffffff;
    }

    .card a.card-footer {
      border: none;
      color: #eb1414;
      font-size: 16px;
      text-align: left;
      background-color: #ffffff;
    }

    .simple-list-menu a.list-group-item.active,
    .simple-list-menu a.list-group-item:hover {
      background-color: #eb1414;
      color: #ffffff;
    }

    .btn-danger {
      color: #ffffff;
      background-color: #eb1414;
      border-color: #eb1414;
    }

    .btn-danger:hover {
      color: #eb1414;
      background-color: #eb1414;
      border-color: #eb1414;
    }

    .btn-light {
      color: #ffffff;
      background-color: #eb1414;
      border-color: #eb1414;
    }

    .btn-light:hover {
      color: #ffffff;
      background-color: #646464;
      border-color: #646464;
    }

    ul.steps li.active {
      border-bottom: 8px solid #000000;
    }
  </style>
</head>

<body class="h-100">
  <div id="app" class="h-100 d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="" href="https://subtrans.simple.digital.gob.cl">
          <div class="media">
            <img class="align-self-center mr-3 logo"
              src="https://subtrans.simple.digital.gob.cl/logos/logo_subtrans.png" alt="Subsecretaría de Transportes" />
            <div class="media-body align-self-center name-institution">
              <h5 class="mt-1">Subsecretaría de Transportes</h5>
              <p>Ambiente para el desarrollo de trámites digitales</p>
            </div>
          </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mt-2">
            <li class="nav-item dropdown login">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="icon-claveunica"></span> Bienvenido/a, Rodrigo Alberto
              </a>
              <div class="dropdown-menu dropdown-menu-right login" aria-labelledby="navbarDropdownMenuLink">
                <a href="https://subtrans.simple.digital.gob.cl/logout" class="dropdown-item" id="cierreSesion">
                  <i class="material-icons">exit_to_app</i> Cerrar Sesión
                </a>

                <form id="logout-form" action="https://subtrans.simple.digital.gob.cl/logout" method="POST"
                  style="display: none;">
                  <input type="hidden" name="_token" value="lJG6ouenVoFYik8GuiF1SyU6ewUojz1c3qXRmu1L">
                </form>
              </div>
            </li>
          </ul>
          <ul class="simple-list-menu mt-1 list-group d-block d-sm-none">
            <a class="list-group-item list-group-item-action  " href="https://subtrans.simple.digital.gob.cl">
              <i class="material-icons">insert_drive_file</i> Iniciar trámite
            </a>

            <a class="list-group-item list-group-item-action active"
              href="https://subtrans.simple.digital.gob.cl/etapas/inbox">
              <i class="material-icons">inbox</i> Bandeja de Entrada (390)
            </a>
            <a class="list-group-item list-group-item-action "
              href="https://subtrans.simple.digital.gob.cl/tramites/participados">
              <i class="material-icons">history</i> Historial de Trámites (77)
            </a>
            <!--  <a class="list-group-item list-group-item-action "
                           href="https://subtrans.simple.digital.gob.cl/agenda/miagenda">
                            <i class="material-icons">date_range</i> Mi Agenda
                        </a> -->
          </ul>
        </div>

      </div>
    </nav>
    <!-- <div class="alert alert-warning" role="alert">
        Estamos realizando labores de mantenimiento en el sitio, presentará intermitencia en su funcionamiento.
    </div> -->

    <div class="main-container container pb-5">
      <div class="row">
        <div class="col-xs-12 col-md-3">

          <ul class="simple-list-menu list-group d-none d-sm-block">
            <a class="list-group-item list-group-item-action  " href="https://subtrans.simple.digital.gob.cl">
              <i class="material-icons">insert_drive_file</i> Iniciar trámite
            </a>

            <a class="list-group-item list-group-item-action "
              href="https://subtrans.simple.digital.gob.cl/etapas/inbox">
              <i class="material-icons">inbox</i> Bandeja de Entrada (390)
            </a>
            <a class="list-group-item list-group-item-action "
              href="https://subtrans.simple.digital.gob.cl/etapas/sinasignar">
              <i class="material-icons">assignment</i> Sin asignar
            </a>
            <a class="list-group-item list-group-item-action "
              href="https://subtrans.simple.digital.gob.cl/tramites/participados">
              <i class="material-icons">history</i> Historial de Trámites (77)
            </a>
            <!--  <a class="list-group-item list-group-item-action { {isset($sidebar) && strstr($sidebar, 'miagenda') ? 'active' : ''}}"
                           href="{ {route('agenda.miagenda')}}">
                            <i class="material-icons">date_range</i> Mi Agenda
                        </a> -->
          </ul>
        </div>

        <div class="col-xs-12 col-md-9">
          <div style="clear: both;"></div>
          <form method="POST" class="ajaxForm dynaForm form-horizontal" action="/etapas/ejecutar_form/6637040/0">
            <input type="hidden" name="_token" value="lJG6ouenVoFYik8GuiF1SyU6ewUojz1c3qXRmu1L">
            <input type="hidden" name="_method" value="post">
            <div class="validacion"></div>

            <h1 class="title">01 - Usando campos de texto</h1>
            <hr>



            <div class="campo control-group" data-id="381336" data-dependiente-campo="dependiente"
              style="display: block;" data-readonly="1" data-condicion="no-condition">
              <p>
                <script src="../../dist/mtt.simple.js"></script>
              <div class="alert alert-info">
                Cargando biblioteca usando <a target="_blank"
                  href="../../dist/mtt.simple.js">&#64;&#64;URL_MTT_COMMONS</a>
              </div>
              </p>
            </div>


            <div class="campo control-group" data-id="381337" data-dependiente-campo="dependiente"
              style="display: block;" data-readonly="" data-condicion="no-condition">
              <div class="form-group"><label class="control-label" for="381337">Icono modificado (Opcional)</label><span
                  class="help-block"> (local_taxi)</span><input id="381337" type="text" class="form-control has-error"
                  name="campoTexto" value="" data-modo="edicion" /></div>
              <script>
                $(document).ready(function () {
                  $("#381337").EnsureMaxLength({
                    limit: 6
                  });
                });
              </script>
            </div>


            <div class="campo control-group" data-id="381340" data-dependiente-campo="dependiente"
              style="display: block;" data-readonly="1" data-condicion="no-condition">
              <h4>Contenido componente SIMPLE 'javascript'</h4>
            </div>


            <div class="campo control-group" data-id="381338" data-dependiente-campo="dependiente"
              style="display: block;" data-readonly="1" data-condicion="no-condition">
              <p>
              <pre>
$(document).ready(function() {
    const { core }  = SimpleMTT
    core.cambiarEstiloTextbox('campoTexto', 'local_taxi')
})
</pre>
              </p>
            </div>


            <div class="campo control-group" data-id="381339" data-dependiente-campo="dependiente"
              style="display: block;" data-readonly="1" data-condicion="no-condition">
              <script type="text/javascript">try {
                  $(document).ready(function () {
                    const { core } = SimpleMTT
                    core.cambiarEstiloTextbox('campoTexto', 'local_taxi')
                  })
                } catch (err) { alert(err) }</script>
            </div>

            <div class="form-actions mt-3 simple-btn-actions">

              <button class="btn btn-danger" type="submit">Siguiente</button>

            </div>
            <input type="hidden" name="secuencia" value="0">
            <div class="ajaxLoader" style="position: fixed; left: 50%; top: 30%; display: none;">
              <img src="https://subtrans.simple.digital.gob.cl/img/loading.gif">
            </div>
            <!--ID ANAlYTICS POR TAREA DEL TTE-->





            <!--ID ANAlYTICS POR TAREA DEL TTE-->
          </form>
          <div id="modalcalendar" class="modal hide modalconfg modcalejec"></div>
          <input type="hidden" id="urlbase" value="https://subtrans.simple.digital.gob.cl" />

        </div>

      </div>
    </div>
    <footer id="footer-simple">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="logos-container">
                  <p class="iniciativa">Iniciativa de:</p>
                  <a href="http://digital.gob.cl/" target="_blank">
                    <img class="ft-logo-dgd" src="https://subtrans.simple.digital.gob.cl/img/footer/logo-blanco.svg"
                      alt="Logo Gob Digital">
                  </a>
                  <a href="http://www.minsegpres.gob.cl/" target="_blank">
                    <img class="ft-logo-segpres"
                      src="https://subtrans.simple.digital.gob.cl/img/footer/logo-segpres-blanco.svg"
                      alt="Logo SEGPRES">
                  </a>
                </div>
              </div>
              <div class="col-lg-7">
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row" id="footer-bootom">
              <div class="col-lg-5">
                <p class="text-segpres">
                  <img class="ft-logo-cc" src="https://subtrans.simple.digital.gob.cl/img/footer/cc.svg" alt="cc dgd">
                  <a href="http://www.minsegpres.gob.cl/" target="_blank">
                    Ministerio Secretaría General de la Presidencia
                  </a>
                </p>
              </div>





              <div class="col-lg-7 text-right">
                Powered by: <img class="ft-logo-powered"
                  src="https://subtrans.simple.digital.gob.cl/img/footer/powered-simple-chico.svg"
                  alt="Logo Gob Digital">
              </div>
              <div class="col-lg-12">
                <div class="gob-lines">
                  <div class="blue"></div>
                  <div class="red"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/s3_upload.js"></script>
  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/fileuploader.js"></script>

  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/handsontable.full.min.js"></script>

  <script type="text/javascript"
    src="https://subtrans.simple.digital.gob.cl/js/helpers/calendar/components/underscore/underscore-min.js"></script>
  <script type="text/javascript"
    src="https://subtrans.simple.digital.gob.cl/js/helpers/calendar/components/jstimezonedetect/jstz.min.js"></script>
  <script type="text/javascript"
    src="https://subtrans.simple.digital.gob.cl/js/helpers/calendar/js/language/es-CO.js"></script>
  <script type="text/javascript"
    src="https://subtrans.simple.digital.gob.cl/js/helpers/calendar/js/calendar.js?v=0.3"></script>
  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/collapse.js"></script>
  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/transition.js"></script>
  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/common.js"></script>
  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/grilla_datos_externos.js"></script>
  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/jquery-ensure-max-length.min.js"></script>
  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/popper.min.js"></script>

  <!-- Scripts -->
  <script src="https://subtrans.simple.digital.gob.cl/js/helpers/grilla_datos_externos.js"></script>
</body>

</html>